<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gitter\Gitter\IGitterApi.cs">
    <Files>
      <File FileName="Gitter\Gitter\ViewModels\MessagesViewModel.cs" Line="37" Column="37" />
      <File FileName="Gitter\Gitter\IGitterApi.cs" Line="68" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dennis\OneDrive\Projects\Gitter\Gitter\Gitter\IGitterApi.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\Dennis\OneDrive\Projects\Gitter\Gitter\Gitter\IGitterApi.cs" line="50" column="1" />
      <Breakpoint file="C:\Users\Dennis\OneDrive\Projects\Gitter\Gitter\Gitter\IGitterApi.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>